# Example file for backend-end environment variables. 
# Copy this file to .env and modify the values to suit your environment.

DB_FILE_NAME=file:backend/src/core/db/db.sqlite
PORT=4000
# TLS_CERT_PATH=
# TLS_KEY_PATH=
# ADMIN_PASSWORD=123
