# Example file for front-end environment variables. 
# Copy this file to .env and modify the values to suit your environment.

VITE_BACKEND_URL=ws://localhost:4000
VITE_FRONTEND_PORT=3000
VITE_BASE_URL=/Idle-RPG
